<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Beranda"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Jadwal"
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_baseline_schedule_24"/>
    <item android:title="Latih"
        android:id="@+id/nav_train"
        android:icon="@drawable/ic_baseline_model_training_24"/>
    <item android:title="Profil"
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>